spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.name=enviroinvestments
spring.datasource.url=jdbc:h2:mem:enviroinvestments